C:\Projects\MVVMTemplate\StreamlineMVVM\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Projects\MVVMTemplate\StreamlineMVVM\Dialogs\DialogBaseWindow.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Dialogs\WindowsMessage.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\ButtonExtended.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\CheckBox.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\MergedResources.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\FlatComboBox.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\GroupBoxImproved.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\ListViewExtended.xaml;;
FC:\Projects\MVVMTemplate\StreamlineMVVM\Templates\ScrollBarExtended.xaml;;

